TRUNCATE TABLE `QuoteAmount`;

INSERT INTO `QuoteAmount` (`QuoteAmount_ID`,`FeatureType`,`FeatureValue`,`PriceModifier`) VALUES (1,'TYPE','Compact Car',100);
INSERT INTO `QuoteAmount` (`QuoteAmount_ID`,`FeatureType`,`FeatureValue`,`PriceModifier`) VALUES (2,'TYPE','Midsize Car',160);
INSERT INTO `QuoteAmount` (`QuoteAmount_ID`,`FeatureType`,`FeatureValue`,`PriceModifier`) VALUES (3,'TYPE','Fullsize Car',180);
INSERT INTO `QuoteAmount` (`QuoteAmount_ID`,`FeatureType`,`FeatureValue`,`PriceModifier`) VALUES (4,'TYPE','Pickup',220);
INSERT INTO `QuoteAmount` (`QuoteAmount_ID`,`FeatureType`,`FeatureValue`,`PriceModifier`) VALUES (5,'TYPE','Mini Van',200);
INSERT INTO `QuoteAmount` (`QuoteAmount_ID`,`FeatureType`,`FeatureValue`,`PriceModifier`) VALUES (6,'TYPE','Small SUV',200);
INSERT INTO `QuoteAmount` (`QuoteAmount_ID`,`FeatureType`,`FeatureValue`,`PriceModifier`) VALUES (7,'TYPE','Fullsize SUV',220);
INSERT INTO `QuoteAmount` (`QuoteAmount_ID`,`FeatureType`,`FeatureValue`,`PriceModifier`) VALUES (8,'RIMS','No Wheels',-40);
INSERT INTO `QuoteAmount` (`QuoteAmount_ID`,`FeatureType`,`FeatureValue`,`PriceModifier`) VALUES (9,'RIMS','Steel',0);
INSERT INTO `QuoteAmount` (`QuoteAmount_ID`,`FeatureType`,`FeatureValue`,`PriceModifier`) VALUES (10,'RIMS','Aluminum',10);
INSERT INTO `QuoteAmount` (`QuoteAmount_ID`,`FeatureType`,`FeatureValue`,`PriceModifier`) VALUES (11,'HAS_TITLE','Yes',10);
INSERT INTO `QuoteAmount` (`QuoteAmount_ID`,`FeatureType`,`FeatureValue`,`PriceModifier`) VALUES (12,'HAS_TITLE','No',-10);
INSERT INTO `QuoteAmount` (`QuoteAmount_ID`,`FeatureType`,`FeatureValue`,`PriceModifier`) VALUES (13,'LOCATION','Hillsborough',0);
INSERT INTO `QuoteAmount` (`QuoteAmount_ID`,`FeatureType`,`FeatureValue`,`PriceModifier`) VALUES (14,'LOCATION','Pinellas',0);
INSERT INTO `QuoteAmount` (`QuoteAmount_ID`,`FeatureType`,`FeatureValue`,`PriceModifier`) VALUES (15,'LOCATION','Pasco',-20);
INSERT INTO `QuoteAmount` (`QuoteAmount_ID`,`FeatureType`,`FeatureValue`,`PriceModifier`) VALUES (16,'LOCATION','Hernando',-20);
INSERT INTO `QuoteAmount` (`QuoteAmount_ID`,`FeatureType`,`FeatureValue`,`PriceModifier`) VALUES (17,'LOCATION','Polk',-20);
INSERT INTO `QuoteAmount` (`QuoteAmount_ID`,`FeatureType`,`FeatureValue`,`PriceModifier`) VALUES (18,'SELF_DELIVERY','Yes',40);
INSERT INTO `QuoteAmount` (`QuoteAmount_ID`,`FeatureType`,`FeatureValue`,`PriceModifier`) VALUES (19,'SELF_DELIVERY','No',0);
INSERT INTO `QuoteAmount` (`QuoteAmount_ID`,`FeatureType`,`FeatureValue`,`PriceModifier`) VALUES (20,'HAS_KEYS','Yes',0);
INSERT INTO `QuoteAmount` (`QuoteAmount_ID`,`FeatureType`,`FeatureValue`,`PriceModifier`) VALUES (21,'HAS_KEYS','No',-20);